# fank243-study

./: .gitignore  LICENSE  README.md  deploy.bash  deploy.bat  deploy.sh  fank243-study.sql  index.html  jboot.sql  mybatis-flex.config  pom.xml  pom.xml.bak  settings.xml  smart-doc-template.json  study_oauth2.sql  study_support.sql  study_system.sql
fank243-3rd/: pom.xml
fank243-admin/: pom.xml
fank243-admin/src/main/resources/: application-dev.yml  application.yml  data.json  staticClass.properties
fank243-admin/src/main/resources/log4j2/: log4j2.xml
fank243-admin/src/main/resources/static/css/: style.css
fank243-admin/src/main/resources/static/error/: 404.html  500.html
fank243-admin/src/main/resources/static/javascript/: common.js  sendMsg.js  upload.js  validate.js
fank243-admin/src/main/resources/static/lib/: iconFonts.js  jquery.qrcode.min.js  tinymce.min.js
fank243-admin/src/main/resources/templates/: login.ftl
fank243-admin/src/main/resources/templates/admin/: console.ftl  dashboard.ftl  modify-info.ftl  modify-password.ftl  uploadImage.ftl
fank243-admin/src/main/resources/templates/error/: 401.ftl  (+4 more)
fank243-common/: pom.xml
fank243-common/src/main/resources/: area-202002.txt
kong-core/: pom.xml
kong-core/src/main/resources/: bootstrap-common.yml  bootstrap-datasource.yml  bootstrap-satoken.yml  logback-spring.xml
kong-gateway/: Dockerfile  pom.xml
kong-gateway/src/main/resources/: bootstrap-route.yml  bootstrap-sentinel.yml  bootstrap.yml
kong-generator/: pom.xml
kong-log/: pom.xml
kong-system/system-server/: Dockerfile  pom.xml
kong-system/system-server/src/main/resources/: bootstrap.yml
kong-system/system-server/src/test/java/: Main.java
study-common/: pom.xml
study-common/src/test/java/: AppTest.java
study-common/study-core/: pom.xml
study-common/study-core/src/main/resources/: bootstrap-common.yml  bootstrap-nacos.yml  logback-spring.xml
study-common/study-datasource/: pom.xml
study-common/study-ds/: pom.xml
study-common/study-feign/: pom.xml
study-common/study-log/: pom.xml
study-common/study-mq/: pom.xml
study-common/study-mybatis/: pom.xml
study-common/study-netty/: pom.xml
study-common/study-security/: pom.xml
study-common/study-sentinel/: pom.xml
study-common/study-sentinel/src/main/resources/: boostrap-sentinel.yml
study-core/: pom.xml
study-core/src/main/resources/: bootstrap-common.yml  logback-spring.xml
study-dependencies/: pom.xml
study-gateway/: pom.xml
study-gateway/src/main/resources/: bootstrap-route.yml  bootstrap-sentinel.yml  bootstrap.yml
study-generator/: pom.xml
study-generator/src/main/resources/: application.properties
study-generator/src/main/resources/enjoy/: entity.tpl  mapper.tpl  mapperXml.tpl
study-generator/src/main/resources/ftl/: api.java.ftl  client.java.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  vo.java.ftl
study-generator/src/main/resources/ftl35/: api.java.ftl  client.java.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  vo.java.ftl
study-infrastructure/: pom.xml
study-infrastructure/study-ds/: pom.xml
study-infrastructure/study-feign/: pom.xml
study-infrastructure/study-jpa/: pom.xml
study-infrastructure/study-mq/: pom.xml
study-infrastructure/study-mybatis-plus/: pom.xml
study-infrastructure/study-mybatis-plus/src/main/resources/: application-mp.yml
study-infrastructure/study-nacos/: pom.xml
study-infrastructure/study-nacos/src/main/resources/: bootstrap-nacos.yml
study-infrastructure/study-netty/: pom.xml  protoc.bat
study-infrastructure/study-netty/src/protobuf/: Message.proto
study-infrastructure/study-redis/: pom.xml
study-infrastructure/study-redis/src/main/resources/: application-redis.yml
study-infrastructure/study-sentinel/: pom.xml
study-log/: pom.xml
study-oauth2/: pom.xml
study-oauth2/oauth2-api/: pom.xml
study-oauth2/oauth2-server/: pom.xml
study-oauth2/oauth2-server/src/main/resources/: bootstrap.yml
study-oauth2/src/main/resources/: bootstrap.yml
study-oauth2/src/main/resources/templates/: index.ftlh  token.html
study-oauth2/src/test/java/: Main.java
study-server/: pom.xml
study-server/server-adapter/: pom.xml
study-server/server-adapter/src/main/resources/: bootstrap.yml  logback-spring.xml  smart-doc.json
study-server/server-demo/: pom.xml
study-server/server-demo/src/main/resources/: bootstrap.yml  logback.xml
study-server/server-file/: pom.xml
study-server/server-file/file-api/: pom.xml
study-server/server-file/file-server/: pom.xml
study-server/server-gateway/: Dockerfile  docker-compose.yml  pom.xml
study-server/server-gateway/src/main/resources/: bootstrap-route.yml  bootstrap-sentinel.yml  bootstrap.yml  logback-spring.xml
study-server/server-oauth2/: Dockerfile  pom.xml
study-server/server-oauth2/src/main/resources/: bootstrap.yml  logback-spring.xml  oauth2.sql
study-server/server-stream/: Dockerfile  pom.xml
study-server/server-stream/src/main/resources/: bootstrap.yml  logback-spring.xml
study-server/server-support/: pom.xml
study-server/server-support/support-api/: pom.xml
study-server/server-support/support-server/: pom.xml
study-server/server-system/: Dockerfile  pom.xml
study-server/server-system/src/main/resources/: bootstrap.yml  logback-spring.xml
study-server/server-system/system-api/: pom.xml
study-server/server-system/system-server/: pom.xml
study-server/study-file/: pom.xml
study-server/study-file/file-api/: pom.xml
study-server/study-file/file-server/: pom.xml
study-server/study-support/: pom.xml
study-server/study-support/support-api/: pom.xml
study-server/study-support/support-server/: pom.xml
study-server/study-system/: pom.xml
study-server/study-system/src/main/resources/: bootstrap.yml  logback.xml
study-server/study-system/system-api/: pom.xml
study-server/study-system/system-server/: pom.xml
study-spring-boot-starters/: pom.xml
study-spring-boot-starters/study-springdoc-spring-boot-starter/: pom.xml
(+1821 files in other folders)
