<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.fank243</groupId>
	<artifactId>fank243-study</artifactId>
	<version>1.2.2</version>
	<modules>
		<module>study-dependencies</module>
		<module>study-log</module>
		<module>study-core</module>
		<module>study-oauth2</module>
		<module>study-gateway</module>
		<module>study-support</module>
		<module>study-system</module>
	</modules>
	<packaging>pom</packaging>

	<name>fank243-study</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
		<spring-boot.version>3.1.3</spring-boot.version>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
		<!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
		<spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
		<!-- https://mvnrepository.com/artifact/com.tencent.cloud/spring-cloud-tencent-dependencies -->
		<spring-cloud-tencent.version>1.11.9-2022.0.1</spring-cloud-tencent.version>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-annotation</artifactId>
            <version>1.6.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.fank243</groupId>
				<artifactId>study-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud Alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud Tencent -->
			<dependency>
				<groupId>com.tencent.cloud</groupId>
				<artifactId>spring-cloud-tencent-dependencies</artifactId>
				<version>${spring-cloud-tencent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- study dependency -->
			<dependency>
				<groupId>com.github.fank243</groupId>
				<artifactId>study-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fank243</groupId>
				<artifactId>study-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fank243</groupId>
				<artifactId>oauth2-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fank243</groupId>
				<artifactId>system-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fank243</groupId>
				<artifactId>support-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>rdc-releases</id>
			<url>https://packages.aliyun.com/maven/repository/2086257-release-RSWMWn/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>rdc-snapshots</id>
			<url>https://packages.aliyun.com/maven/repository/2086257-snapshot-hn7DLd/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!--<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>-->
	</repositories>
</project>
