<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fank243-study</artifactId>
        <groupId>com.fank243.study</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>study-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>server-gateway</module>
        <module>server-system</module>
        <module>server-oauth2</module>
        <module>server-support</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <configuration>
                    <!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                    <!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
                    <excludes>
                        <!--格式为：groupId:artifactId;参考如下-->
                        <!--1.0.7版本开始你还可以用正则匹配排除,如：poi.* -->
                        <exclude>com.fank243.study:study-ds</exclude>
                        <exclude>com.fank243.study:study-core</exclude>
                        <exclude>com.fank243.study:study-netty</exclude>
                        <exclude>com.fank243.study:study-mq</exclude>
                        <exclude>com.fank243.study:study-sentinel</exclude>
                        <exclude>com.alibaba.*</exclude>
                        <exclude>com.alicp.*</exclude>
                        <exclude>org.springframework.*</exclude>
                        <exclude>org.checkerframework.*</exclude>
                        <exclude>cn.dev33.*</exclude>
                        <exclude>cn.hutool.*</exclude>
                        <exclude>io.*</exclude>
                        <exclude>com.github.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
                        <phase>install</phase>
                        <goals>
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
