<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fank243</groupId>
        <artifactId>fank243-study</artifactId>
		<version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>study-common</artifactId>
    <packaging>pom</packaging>

    <description>公共聚合模块</description>

    <modules>
        <module>study-core</module>
        <module>study-feign</module>
        <module>study-mybatis</module>
        <module>study-log</module>
    </modules>

</project>