<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.fank243</groupId>
		<artifactId>fank243-study</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>study-log</artifactId>

	<dependencies>
		<!--日志记录器-->
		<dependency>
			<groupId>io.github.mouzt</groupId>
			<artifactId>bizlog-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.fank243</groupId>
			<artifactId>study-core</artifactId>
		</dependency>
	</dependencies>
</project>
