<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fank243-study</artifactId>
		<groupId>com.github.fank243</groupId>
		<version>1.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>study-oauth2</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>oauth2-api</module>
		<module>oauth2-server</module>
	</modules>

</project>
