<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-common</artifactId>
        <groupId>com.fank243.study</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>study-log</artifactId>
    <description>日志记录工具</description>

    <dependencies>
        <dependency>
            <groupId>com.fank243.study</groupId>
            <artifactId>study-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fank243.study</groupId>
            <artifactId>support-api</artifactId>
        </dependency>
    </dependencies>
</project>