<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.fank243</groupId>
	<artifactId>study-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<revision>1.2.0</revision>

		<fank243-common.version>1.0.0</fank243-common.version>
		<fank243-sms.version>1.0.0</fank243-sms.version>

		<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
		<mybatis-plus.version>3.5.2.7-SNAPSHOT</mybatis-plus.version>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<mysql.version>8.0.31</mysql.version>

		<!-- https://mvnrepository.com/artifact/com.alicp.jetcache/jetcache-starter-redisson -->
		<jetcache.version>2.7.1</jetcache.version>

		<jasypt.version>3.0.4</jasypt.version>

		<!-- https://mvnrepository.com/artifact/cn.dev33/sa-token-spring-boot-starter -->
		<sa-token.version>1.33.0</sa-token.version>

		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<hibernate-validator.version>8.0.0.Final</hibernate-validator.version>

		<feign-okhttp.version>11.8</feign-okhttp.version>

		<!-- https://mvnrepository.com/artifact/com.github.whvcse/easy-captcha -->
		<easy-captcha.version>1.6.2</easy-captcha.version>

		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
		<aliyun-java-sdk-core.version>4.6.3</aliyun-java-sdk-core.version>
		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi -->
		<aliyun-java-sdk-dysmsapi.version>2.2.1</aliyun-java-sdk-dysmsapi.version>

		<!-- https://mvnrepository.com/artifact/io.github.mouzt/bizlog-sdk -->
		<bizlog.version>3.0.3</bizlog.version>

		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
		<hutool.version>5.8.10</hutool.version>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<poi-ooxml.version>5.2.3</poi-ooxml.version>
		<!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
		<fastjson.version>2.0.20</fastjson.version>

		<!-- https://mvnrepository.com/artifact/de.siegmar/logback-gelf -->
		<logback-gelf.version>4.0.2</logback-gelf.version>

		<study-springdoc.version>1.0.0</study-springdoc.version>

		<!--插件-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>3.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.alicp.jetcache</groupId>
				<artifactId>jetcache-starter-redisson</artifactId>
				<version>${jetcache.version}</version>
			</dependency>

			<!--配置文件加解密-->
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<!-- Sa-Token 权限认证（Reactor响应式集成）, 在线文档：http://sa-token.dev33.cn/ -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-reactor-spring-boot-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<!-- Sa-Token 整合 Redis （使用jackson序列化方式） -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-dao-redis-jackson</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<!-- Sa-Token-OAuth2.0 模块 -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-oauth2</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-core</artifactId>
				<version>${sa-token.version}</version>
			</dependency>

			<!-- okhttp 扩展 -->
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${feign-okhttp.version}</version>
			</dependency>

			<!-- 一款生成图形验证码的插件 -->
			<dependency>
				<groupId>com.github.whvcse</groupId>
				<artifactId>easy-captcha</artifactId>
				<version>${easy-captcha.version}</version>
			</dependency>

			<!-- 阿里云短信 -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-java-sdk-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun-java-sdk-dysmsapi.version}</version>
			</dependency>

			<!-- 一款基于注解记录系统操作日志的框架 -->
			<dependency>
				<groupId>io.github.mouzt</groupId>
				<artifactId>bizlog-sdk</artifactId>
				<version>${bizlog.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>

			<dependency>
				<groupId>de.siegmar</groupId>
				<artifactId>logback-gelf</artifactId>
				<version>${logback-gelf.version}</version>
			</dependency>

			<!-- Api文档生成工具 -->
			<dependency>
				<groupId>com.github.fank243</groupId>
				<artifactId>study-springdoc-spring-boot-starter</artifactId>
				<version>${study-springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.fank243</groupId>
				<artifactId>fank243-common</artifactId>
				<version>${fank243-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fank243</groupId>
				<artifactId>fank243-sms</artifactId>
				<version>${fank243-sms.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>