PermissionType=com.fank243.springboot.core.enums.PermissionType
SysUserEventType=com.fank243.springboot.core.enums.SysUserEventType
UserEventType=com.fank243.springboot.core.enums.UserEventType
IConsts=com.fank243.springboot.core.consts.IConsts
TemplateCode=com.fank243.springboot.core.enums.TemplateCode
TemplateType=com.fank243.springboot.core.enums.TemplateType
Gender=com.fank243.springboot.core.enums.Gender
UserSource=com.fank243.springboot.core.enums.UserSource
SysLogType=com.fank243.springboot.core.enums.SysLogType
AppLogType=com.fank243.springboot.core.enums.AppLogType
LogLevel=com.fank243.springboot.core.enums.LogLevel
DeviceType=com.fank243.springboot.core.enums.DeviceType
dictService=com.fank243.springboot.admin.service.DictService