# https://nacos.io/zh-cn/docs/quick-start-docker.html
MODE=standalone
PREFER_HOST_MODE=hostname
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=fank243-nacos
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
