# 绑定地址
bind 0.0.0.0

# 是否开启保护模式(是否禁止外网访问)
protected-mode no

# 端口号
port 6379

# 日志文件路径
logfile "/data/redis/logs/redis.log"

# 初始化数据库数量
databases 5

# 数据库保存路径
dir /data/redis/data

# 数据库文件名称
dbfilename dump.rdb

# 数据库访问密码
requirepass Rp62ouDjb5nyHAgM0csW

# 默认：1小时内至少有一次改变，5分钟至少有100次改变，1分钟内至少有10000次改变，则写入磁盘
# save 3600 1 300 100 60 10000

# 开启AOF日志记录，默认：no
appendonly yes

# AOF日志文件名称
appendfilename "appendonly.aof"

 # 内存写入磁盘策略有3种，
 # no，由操作系统确定何时写入，速度快，数据不安全
 # always，每次有数据修改后写入，速度慢，数据最安全
 # everysec，默认，每秒钟写入，速度和数据安全居中
appendfsync everysec

# 开启混合持久化策略，yes:开启，no:关闭
aof-use-rdb-preamble yes